<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="Registration.js" ></script>
<script type="text/javascript" src="SearchAddress.js" ></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
  #search-address-group {
   margin-top : 10px;
  }
  
  #search-result {
  	margin-top : 30px;
  	background-color: lightblue;
  }
  
   #bookaspot {
  	margin-top : 30px;
  }
  
  #alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

#alert-success {background-color: #4CAF50;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

</style>
</head>
<body>

<div class="col-sm-6 col-sm-offset-3">

<div class = "text-center dropdown-header">
<h1><b>Parking Location Finder</b></h1>
</div>


    <!-- OUR FORM -->
    <form id = "registration-form">
    
  <!--   <div id="alert">
  <span class="closebtn">&times;</span>  
  </div>

	<div id="alert-success">
  <span class="closebtn">&times;</span>  
  
	</div> -->

        <!-- NAME -->
        <div id="first-name-group" class="form-group">
            <label for="name">First Name</label>
            <input type="text" class="form-control" name="f-name" placeholder="First Name">
            <!-- errors will go here -->
        </div>
        
        <div id="last-name-group" class="form-group">
            <label for="name">Last Name</label>
            <input type="text" class="form-control" name="l-name" placeholder="Last Name">
            <!-- errors will go here -->
        </div>

        <!-- EMAIL -->
        <div id="email-group" class="form-group">
            <label for="email">Email   </label>
            <input type="text" class="form-control" name="email" placeholder="abc@company.com">
            <!-- errors will go here -->
        </div>

        <!-- Address -->
        <div id="address-group" class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" name="address" placeholder="Parking Address">
            <!-- errors will go here -->
        </div>

        <button type="submit" class="btn btn-success">Submit <span class="fa fa-arrow-right"></span></button>
    </form>
</body>
</html>